#BlueJ package file
dependency1.from=ThreeBarOpt
dependency1.to=ThreeBar
dependency1.type=UsesDependency
dependency2.from=VehicleViewer
dependency2.to=Rahmen
dependency2.type=UsesDependency
dependency3.from=RahmenOpt
dependency3.to=Rahmen
dependency3.type=UsesDependency
dependency4.from=TestLettersOpt
dependency4.to=TestLettersRect
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=872
package.editor.height=498
package.editor.width=774
package.editor.x=731
package.editor.y=245
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=1932
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Pyramid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=150
target10.height=50
target10.name=RahmenOpt
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=630
target10.y=130
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=ThreeBarOpt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=10
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestLettersRect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=370
target3.editor.height=888
target3.editor.width=1359
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ThreeBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1047
target4.editor.width=1932
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=HangingLetters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Rahmen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=70
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=TestLettersOpt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=754
target7.editor.y=179
target7.height=50
target7.name=VehicleViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=620
target7.y=0
target8.editor.height=1047
target8.editor.width=1932
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=TestLetters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=340
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BaseStructure
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=510
target9.y=160
